<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS</title>
        <style>
            /* Element Selector */
            body {
                background-color: aqua;
            }
            p {
                border-style: dotted;
                background-color: yellow;
            }

            /* Id Selector */
            #secondPara {
                background-color: red;
            }

            /* Class Selctor */
            .blue-bg {
                background-color: blue;
            }

            /* Universal Selector */

            * {
                font-size: 20px;
            }

            /* Grouping */
            h1, h2, h3 {
                background-color: white;
            }
        </style>
    </head>
    <body>
        <p>
            Para 1
        </p>
        <p id="secondPara">
            Para 1
        </p>
        <p class="blue-bg">
            Para 1
        </p>
        <p>
            Para 1
        </p>
        <p class="blue-bg">
            Para 1
        </p>
        <span class="blue-bg">
            I am a span
        </span>
        <h1>I am h1</h1>
        <h2>I am h2</h2>
        <h3> I am h3</h3>
    </body>
</html>