<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS</title>
        <style>
            h1 {
                text-align: center;
                text-decoration: overline;
                text-transform: uppercase;
                text-shadow: 2px 2px red;
            }
            p {
                text-indent: 50px;
                font-family: 'Courier New', Courier, monospace;
            }
            a {
                color: pink;
            }

            a:link {
                color: blue;
            }

            a:visited {
                color: green;
            }

            a:hover {
                color: red;
            }
        </style>
    </head>
    <body>
        <h1>This is a demo of Box Model</h1>
        <a href="text.html">Text</a>
        <a href="outline.html">Outline</a>
        <p>
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
        </p>
        <p>
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
        </p>
    </body>
</html>