<!DOCTYPE html>
<html>
    <head>
        <title>Learn CSS</title>
        <style>
            body {
                background-color: aqua;
            }
            div {
                border: 2px solid black;
                font-size: 18px;
                color: brown;
                padding: 10px;
                margin: 30px;
                text-align: justify;
                height: 80px;
                text-overflow: ellipsis;
                /* overflow: scroll; */
                overflow-y: scroll;
            }
            h1 {
                text-align: center;
                text-decoration: overline;
                text-transform: uppercase;
                text-shadow: 2px 2px red;
            }
            p {
                text-indent: 50px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style>
    </head>
    <body>
        <h1>This is a demo of Box Model</h1>
        <div>
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
        </div>

        <p>
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
        </p>
        <p>
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
            This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag. This is a sample text to display in p tag.
        </p>
    </body>
</html>